CONSUMER_KEY=zxuYVFTZtdtSVAArasuRVgWtLxGAAtAPI5VBH1bzsF5AKdGo
CONSUMER_SECRET=vM0PACiyNtoZtDbpkW9Fay4g7dJ7peGeMVnapSX2KG00TzJ6XG73YmFpcT4jSzi2
PASSKEY=your_lipa_na_mpesa_passkey
SHORTCODE=N/A
CALLBACK_URL=https://yourdomain.com/callback
